{
  "name": "programacion-v",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "suma": "node operaciones/suma.js",
    "variables":"node operaciones/variables.js",
    "operadores_Aritmeticos": "node operaciones/operadoresAritmeticos.js",
    "operadores_logicos":"node operaciones/operadores_logicos.js",
    "operadores_Comparacion":"nodeo operaciones/operadoresComparacion.js ",
    "metodos_String": "node operaciones/metodosString.js"
  

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
