{
  "name": "programacion-v",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "intro_function": "operaciones/01_intro_functions.js",
    "operadores_aritmeticos": "operaciones/02_operadores_aritmeticos.js",
    "operadores_comparativos":"operaciones/03_operadores_comparativos.js",
    "string_metodos": "operaciones/04_string_metodos.js",
    "operadores_logicos":"operaciones/05_operadores_logicos.jss",
    "arrays":"operaciones/06_arrays.js ",
    "objets": "operaciones/07_objets.js",
    "while":"operaciones/08_whyle.js",
    "hacer_mientras":"noperaciones/09_hacer_mientras.js",
    "para":"operaciones/10_para.js",
    "funciones":"operaciones/11_funciones.js"
    

  },
  "keywords": [],
  "author": "diana carolina morales",
  "license": "ISC"
}
